#
# Example configuratoin that installs a Quobyte cluster + Quoybte clients + Quobyte CSI plugin
#
# Enables the Quobyte CSI plugin if set to true.
csi_enabled: true

# Enables automatic Quobyte client deployments if set to true.
# Must be enabled and configured when using the CSI plugin.
client_enabled: true 

# Enables the provisioning of Quobyte services if set to true.
# Please consult the documentation for requirements.
core_enabled: true

quobyte-csi:
  # for comments/ description see https://github.com/quobyte/quobyte-csi/blob/master/quobyte-csi-driver/values.yaml 
  quobyte:
    apiURL: http://quobyte-api.default.svc.cluster.local:7860
    useK8SNamespaceAsTenant: false 
    enableAccessKeys: false
    enableSnapshots: false
    mapHostCertsIntoContainer: true
    clientMountPoint: /mnt/quobyte
    csiProvisionerName: csi.quobyte.com 
    podSecurityPolicies: false
    podKiller:
      enable: true
      monitoringInterval: 5s
  
quobyte-client:
# for comments/ description see quobyte-client/values.yaml
  quobyte:
    clientImage: quay.io/quobyte/quobyte-client:3.0.pre8.1
    clientMountPoint: /home/quobyte/mounts
    clientVersion: 3
    registry: quobyte-reg-0.quobyte.default.svc.cluster.local,quobyte-reg-1.quobyte.default.svc.cluster.local,quobyte-reg-2.quobyte.default.svc.cluster.local,quobyte-reg-3.quobyte.default.svc.cluster.local
  
quobyte-core:
# for comments/ description see quobyte-core/values.yaml
  nodepoolname: default-pool
  externaldns:
    enabled: false
    name: external-dns
    image: registry.opensource.zalan.do/teapot/external-dns:latest
    provider: google
    domainfilter: gce-test.quobyte.net
    loglevel: warn
    annotation: quobyte.gce-test.quobyte.net.
  quobyte:
    image: quay.io/quobyte/quobyte-server:3.0.pre
    lbinternal: false 
    flashStorage: pd-ssd
    storageProvisioner: kubernetes.io/gce-pd
    replicas: 4
    datadisks:
      - name: data0
        mountpoint: /var/lib/quobyte/devices/data0
        size: "840Gi"
      - name: data1
        mountpoint: /var/lib/quobyte/devices/data1
        size: "840Gi"
    metadatadisks:
      - name: metadata0
        mountpoint: /var/lib/quobyte/devices/metadata0
        size: "100Gi"
    s3:
      enabled: false
      dnsname: s3.example.com
    webconsoleport: 8080
    maxopenfiles: "1048576"
    maxprocs: "16384"
     
