# Example configuraton to install a Quobyte cluster

## Enables the Quobyte CSI plugin if set to true.
csi_enabled: false

## Enables automatic Quobyte client deployments if set to true.
## Must be enabled and configured when using the CSI plugin.
client_enabled: false 

## Enables the provisioning of Quobyte services if set to true.
## Please consult the documentation for requirements.
core_enabled: true

quobyte-core:
  # for comments/ description see quobyte-core/values.yaml
  nodepoolname: default-pool
  quobyte:
    flashStorage: pd-ssd
    storageProvisioner: kubernetes.io/gce-pd
    replicas: 4
    datadisks:
      - name: data0
        mountpoint: /var/lib/quobyte/devices/data0
        size: "150Gi"
      - name: data1
        mountpoint: /var/lib/quobyte/devices/data1
        size: "150Gi"
    metadatadisks:
      - name: metadata0
        mountpoint: /var/lib/quobyte/devices/metadata0
        size: "10Gi"
    s3:
      enabled: false
     

