#
# This example is meant to be used for an existing Quobyte cluster.
# It will just install the client and csi parts to your Kubernetes
# cluster. 
#

# Enables the Quobyte CSI plugin if set to true.
# Please configure the CSI plugin in charts/quobyte-csi/values.yaml
csi_enabled: true

# Enables automatic Quobyte client deployments if set to true.
# Must be enabled and configured when using the CSI plugin.
# Please configure in charts/quobyte-client/values.yaml
client_enabled: true 

# Enables the provisioning of Quobyte services if set to true.
# Please consult the readme for requirements for running
# the Quobyte services on Kubernetes.
# Please configure in charts/quobyte-core/values.yaml
core_enabled: false 

# configure client:
#
quobyte-client:
  quobyte:
    clientImage: gcr.io/eda-eval/quobyte-client:3.0.pre8
    registry: 10.138.0.43,10.138.0.45,10.138.0.46,10.138.0.49 

# configure CSI plugin:
#
quobyte-csi:
  quobyte: 
    quobyteTenant: "My Tenant"
    quobyteUser: amFuLWt1YmVybmF1dA== 
    quobytePassword: Y2hhbmdlLW1lX2xhdGVy 
    apiURL: http://10.138.0.43:7860

