# Enables the Quobyte CSI plugin if set to true.
# Please configure the CSI plugin in charts/quobyte-csi/values.yaml
csi_enabled: true

# Enables automatic Quobyte client deployments if set to true.
# Must be enabled and configured when using the CSI plugin.
# Please configure in charts/quobyte-client/values.yaml
client_enabled: true 

# Enables the provisioning of Quobyte services if set to true.
# Please consult the readme for requirements for running
# the Quobyte services on Kubernetes.
# Please configure in charts/quobyte-core/values.yaml
core_enabled: true

# configure client:
#
quobyte-client:
  quobyte:
    clientMountPoint: /home/quobyte/mounts

# configure CSI plugin:
#
quobyte-csi:
  quobyte: 
    #useK8SNamespaceAsTenant: True
    clientMountPoint: /home/quobyte
    apiURL: http://quobyte-api.default.svc.cluster.local:7860

