#
# This example is meant to be used for an existing Quobyte cluster.
# It will just install the client and csi parts to your Kubernetes
# cluster. 
#

# Enables the Quobyte CSI plugin if set to true.
# You need to configure registry and api addresses below.
csi_enabled: true

# Enables automatic Quobyte client deployments if set to true.
# Must be enabled and configured when using the CSI plugin.
# Please configure below.
client_enabled: true 

# Enables the provisioning of Quobyte services if set to true.
# Please configure below if enabled.
core_enabled: false 

# configure client:
#
quobyte-client:
  quobyte:
    registry: 10.164.15.211,10.164.0.46,10.164.0.59 
    clientMountPoint: /home/quobyte/mounts
    volumeMountPoint: /home/quobyte

# configure CSI plugin:
#
quobyte-csi:
  quobyte: 
    #useK8SNamespaceAsTenant: True
    apiURL: http://10.164.15.211:7860
    clientMountPoint: /home/quobyte

