# Enables the Quobyte CSI plugin if set to true.
# Please configure the CSI plugin in charts/quobyte-csi/values.yaml
csi_enabled: true

# Enables automatic Quobyte client deployments if set to true.
# Must be enabled and configured when using the CSI plugin.
# Please configure in charts/quobyte-client/values.yaml
client_enabled: true 

# Enables the provisioning of Quobyte services if set to true.
# Please consult the readme for requirements for running
# the Quobyte services on Kubernetes.
# Please configure in charts/quobyte-core/values.yaml
core_enabled: true

quobyte-csi:
  quobyte:
    # these values must correspond to one user that exists in the Quobyte user database.
    quobyteUser: a3ViZXJuYXV0Cg== 
    quobytePassword: cmVhbGx5UmVhbGx5Q2hhbmdlTWUK  
