# Enables the Quobyte CSI plugin if set to true.
# Please configure the CSI plugin in charts/quobyte-csi/values.yaml
csi_enabled: true

# Enables automatic Quobyte client deployments if set to true.
# Must be enabled and configured when using the CSI plugin.
# Please configure in charts/quobyte-client/values.yaml
client_enabled: true 

# Enables the provisioning of Quobyte services if set to true.
# Please consult the readme for requirements for running
# the Quobyte services on Kubernetes.
# Please configure in charts/quobyte-core/values.yaml
core_enabled: true

quobyte-csi:
# for comments/ description see quobyte-csi/values.yaml
  quobyte:
    # these values must correspond to one user that exists in the Quobyte user database.
    quobyteUser: a3ViZXJuYXV0 
    quobytePassword: cmVhbGx5UmVhbGx5Q2hhbmdlTWU= 
    quobyteTenant: "My Tenant"
    apiURL: http://quobyte-api.default.svc.cluster.local:7860
    clientMountPoint: /home/quobyte
    csiProvisionerName: csi.quobyte.com 
    useK8SNamespaceAsTenant: false 
    enableAccessKeys: false
    enableSnapshots: false
    podSecurityPolicies: false
    dev:
      csiImage: "quay.io/quobyte/csi:v1.4.0"
      csiProvisionerVersion: "v1.4.0"
      k8sProvisionerImage: quay.io/k8scsi/csi-provisioner:v1.6.0
      k8sClusterDriverRegistrarImage: quay.io/k8scsi/csi-cluster-driver-registrar:v1.0.1
      k8sResizerImage: quay.io/k8scsi/csi-resizer:v0.5.0
      k8sNodeRegistrarImage: quay.io/k8scsi/csi-node-driver-registrar:v1.3.0
      k8sAttacher: quay.io/k8scsi/csi-attacher:v2.2.0
      k8sSnapshotter: quay.io/k8scsi/csi-snapshotter:v2.1.1

quobyte-client:
# for comments/ description see quobyte-client/values.yaml
  quobyte:
    clientImage: quay.io/quobyte/quobyte-client:3.0.pre8.1
    clientMountPoint: /home/quobyte/mounts
    clientVersion: 3
    registry: quobyte-reg-0.quobyte.default.svc.cluster.local,quobyte-reg-1.quobyte.default.svc.cluster.local,quobyte-reg-2.quobyte.default.svc.cluster.local,quobyte-reg-3.quobyte.default.svc.cluster.local
  
quobyte-core:
# for comments/ description see quobyte-core/values.yaml
  nodepoolname: default-pool
  externaldns:
    enabled: false
    name: external-dns
    image: registry.opensource.zalan.do/teapot/external-dns:latest
    provider: google
    domainfilter: gce-test.quobyte.net
    loglevel: warn
    annotation: quobyte.gce-test.quobyte.net.
  quobyte:
    image: quay.io/quobyte/quobyte-server:3.0.pre8.1
    lbinternal: false 
    flashStorage: pd-ssd
    storageProvisioner: kubernetes.io/gce-pd
    replicas: 4
    datadisks:
      - name: data0
        mountpoint: /var/lib/quobyte/devices/data0
        size: "840Gi"
      - name: data1
        mountpoint: /var/lib/quobyte/devices/data1
        size: "840Gi"
    metadatadisks:
      - name: metadata0
        mountpoint: /var/lib/quobyte/devices/metadata0
        size: "100Gi"
    s3:
      enabled: false
      dnsname: s3.example.com
    webconsoleport: 8080
    maxopenfiles: "1048576"
    maxprocs: "16384"
     
